# SIMD-exploration

./: Average.fs  Distance.fs  LinearCombinations.fs  LogLikelihood.fs  MoveTowards.fs  Program.fs  README.md  SIMD.fsproj  Tests.fs
Scripts/: rounding-errors.fsx
